package qimaera
version = 0.1
depends = contrib, linear
brief = "Idris2 libraries for (variational) quantum programming"
readme = "README.md"
license = "MIT"
authors = "Liliane-Joy Dandy, Vladimir Zamdzhiev"
maintainers = "Liliane-Joy Dandy, Vladimir Zamdzhiev"
homepage = "https://github.com/zamdzhiev/Qimaera"
sourceloc = "https://github.com/zamdzhiev/Qimaera"
bugtracker = "https://github.com/zamdzhiev/Qimaera/issues"

modules = Qimaera
        , Qimaera.AlterningBitsOracle
        , Qimaera.CoinToss
        , Qimaera.Complex
        , Qimaera.ExampleDetectableErrors
        , Qimaera.Examples
        , Qimaera.Graph
        , Qimaera.Grover
        , Qimaera.Injection
        , Qimaera.Lemmas
        , Qimaera.LinearTypes
        , Qimaera.Matrix
        , Qimaera.OptimiseUnitary
        , Qimaera.QAOA
        , Qimaera.QFT
        , Qimaera.QStateT
        , Qimaera.QuantumOp
        , Qimaera.RandomUtilities
        , Qimaera.RUS
        , Qimaera.Teleportation
        , Qimaera.Unitary
        , Qimaera.VQE

main = Qimaera.Main

executable = "main"
